spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
# remove it below : i think it is not required \limits-service.properties below
spring.cloud.config.server.git.url=file:\\D:\PROJECTS\important\Microservices Demo\git-localconfig-repo\limits-service.properties